<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="MyEvents" customModuleProvider="target">
            <connections>
                <outlet property="ErrorLabel" destination="sBs-uh-PNu" id="tUI-kZ-l7b"/>
                <outlet property="LoginButton" destination="1wa-FF-OhK" id="hsD-E8-Fm0"/>
                <outlet property="SignUpButton" destination="Sjy-bj-Ir6" id="Ytg-Dk-rFT"/>
                <outlet property="emailTextField" destination="di1-JN-cDI" id="G3C-Dk-9Yx"/>
                <outlet property="passwordTextField" destination="Gfj-CV-9jb" id="c1X-Hi-Cbh"/>
                <outlet property="usernameTextField" destination="dGi-8D-Lr0" id="wZK-2H-x2o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXY-Ke-6r2">
                    <rect key="frame" x="190" y="244" width="61" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-fY-am1">
                    <rect key="frame" x="97" y="293" width="88" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGi-8D-Lr0">
                    <rect key="frame" x="100" y="322" width="214" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQs-ox-QYu">
                    <rect key="frame" x="97" y="364" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfj-CV-9jb">
                    <rect key="frame" x="100" y="393" width="214" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-YB-3qc">
                    <rect key="frame" x="100" y="441" width="36" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di1-JN-cDI">
                    <rect key="frame" x="100" y="474" width="214" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sjy-bj-Ir6">
                    <rect key="frame" x="129" y="543" width="159" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="touchToSignUp:" destination="-1" eventType="touchUpInside" id="3mI-ZW-NUu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2cI-Cg-3rY">
                    <rect key="frame" x="128" y="593" width="160" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-FF-OhK">
                    <rect key="frame" x="129" y="625" width="159" height="30"/>
                    <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="touchToLogin:" destination="-1" eventType="touchUpInside" id="hA3-Wa-yWd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBs-uh-PNu">
                    <rect key="frame" x="80" y="720" width="298" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.56525886058807373" green="0.21658456513398006" blue="0.20711566386615246" alpha="0.85348886986301364" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MQs-ox-QYu" firstAttribute="top" secondItem="dGi-8D-Lr0" secondAttribute="bottom" constant="8" id="4U9-gV-8xF"/>
                <constraint firstItem="5CN-fY-am1" firstAttribute="leading" secondItem="MQs-ox-QYu" secondAttribute="leading" id="58r-Kr-szi"/>
                <constraint firstItem="Gfj-CV-9jb" firstAttribute="top" secondItem="MQs-ox-QYu" secondAttribute="bottom" constant="8" id="FUQ-Z9-ddc"/>
                <constraint firstItem="uXY-Ke-6r2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="MTm-qM-dNl"/>
                <constraint firstItem="1wa-FF-OhK" firstAttribute="leading" secondItem="Sjy-bj-Ir6" secondAttribute="leading" id="Oct-wT-ERB"/>
                <constraint firstItem="Gfj-CV-9jb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="OrE-5M-sR7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="di1-JN-cDI" secondAttribute="trailing" constant="100" id="T3P-bf-UOJ"/>
                <constraint firstItem="dGi-8D-Lr0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="W25-eR-Ksj"/>
                <constraint firstItem="5CN-fY-am1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="97" id="Y3c-2N-Jod"/>
                <constraint firstItem="di1-JN-cDI" firstAttribute="top" secondItem="HF1-YB-3qc" secondAttribute="bottom" constant="12" id="Ygq-jC-5gL"/>
                <constraint firstItem="dGi-8D-Lr0" firstAttribute="leading" secondItem="HF1-YB-3qc" secondAttribute="leading" id="Zi6-wN-LCE"/>
                <constraint firstItem="dGi-8D-Lr0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="322" id="diI-SC-Dtn"/>
                <constraint firstItem="HF1-YB-3qc" firstAttribute="top" secondItem="Gfj-CV-9jb" secondAttribute="bottom" constant="14" id="eOq-hC-NDd"/>
                <constraint firstItem="1wa-FF-OhK" firstAttribute="trailing" secondItem="2cI-Cg-3rY" secondAttribute="trailing" id="fxk-FU-c3d"/>
                <constraint firstItem="dGi-8D-Lr0" firstAttribute="top" secondItem="5CN-fY-am1" secondAttribute="bottom" constant="8" id="gfL-KT-feu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gfj-CV-9jb" secondAttribute="trailing" constant="100" id="r9V-Tm-KgH"/>
                <constraint firstItem="1wa-FF-OhK" firstAttribute="top" secondItem="2cI-Cg-3rY" secondAttribute="bottom" constant="11" id="saI-n3-By5"/>
                <constraint firstItem="di1-JN-cDI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="thh-dm-P7f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dGi-8D-Lr0" secondAttribute="trailing" constant="100" id="uNT-52-dot"/>
                <constraint firstItem="uXY-Ke-6r2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="190" id="uuJ-Lb-0Ml"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
